server.port=8082
spring.application.name=springboot-restful
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:com/suncd/epm/cm/dao/*.xml
#eureka.client.service-url.defaultzone:http://localhost:8761/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds:30
#日志监测路径
logging.level.com=debug
#日志存储路径
#logging.path=C:/Users/Administrator/Desktop
#文件名
logging.file=mylog
# 支付宝网关名、partnerId和appId
ali.open_api_domain=https://openapi.alipaydev.com/gateway.do
ali.mcloud_api_domain=http://mcloudmonitor.com/gateway.do
ali.pid=
ali.appid=
# RSA私钥、公钥和支付宝公钥
ali.private_key=
ali.public_key=
#SHA1withRsa对应支付宝公钥
#alipay_public_key =
#SHA256withRsa对应支付宝公钥
ali.alipay_public_key=
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
ali.sign_type=RSA2

#异步回调地址
ali.notify_url=
#同步回调地址
ali.return_url=
ali.format=json
ali.charset=utf-8
#最后付款时间,创建后开始倒计时
ali.timeout_express=5m
#微信配置
wx.appId=
wx.mchId=
wx.key=
wx.appSecret=
wx.certPath=xxxxxxxxx/apiclient_cert_lz.p12
wx.authorizeUrl=
wx.openId=
wx.notifyUrl=

