server.port=8082
spring.application.name=springboot-restful
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName =com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:com/suncd/epm/cm/dao/*.xml
#eureka.client.service-url.defaultzone:http://localhost:8761/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds:30
#日志监测路径
logging.level.com=debug
#日志存储路径
#logging.path=C:/Users/Administrator/Desktop
#文件名
logging.file=mylog

# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =
appid = 

# RSA私钥、公钥和支付宝公钥
private_key = 
public_key = 
#SHA1withRsa对应支付宝公钥
#alipay_public_key =
#SHA256withRsa对应支付宝公钥
alipay_public_key = 
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
#回调地址
notify_url=
format=json
charset=utf-8
